# FileUploadDownload

./: FileUploadDownload.sln
FileUploadDownload/: ConnectMiddleware.cs  FileUploadDownload.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
FileUploadDownload/Controllers/: FilesController.cs  HomeController.cs
FileUploadDownload/Properties/: launchSettings.json
FileUploadDownload/Utils/: Helper.cs
FileUploadDownload/Views/: _ViewImports.cshtml
FileUploadDownload/Views/Files/: FileInfoPartial.cshtml  Index.cshtml
FileUploadDownload/Views/Home/: Index.cshtml
FileUploadDownload/Views/Shared/: _Layout.cshtml
